<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gavinrob.electyourelectives.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="proceedToFilters"
        app:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/university"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/holo_blue_bright"
        android:text="Degree"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_above="@+id/university"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/university"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
        android:background="@android:color/holo_blue_bright"
        android:text="University"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/degree"
        android:layout_alignStart="@+id/degree" />

</RelativeLayout>
