<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Switch
        android:id="@+id/javaSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#3f51b5"
        android:layout_below="@+id/javaSwitch"
        android:layout_marginTop="20px"
        android:id="@+id/view"/>




</RelativeLayout>